{
  "name": "utopia-static",
  "version": "1.0.1",
  "description": "图床",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wang-weijun/pic_bed.git"
  },
  "keywords": [
    "static",
    "file"
  ],
  "author": "wangweijun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wang-weijun/pic_bed/issues"
  },
  "homepage": "https://github.com/Wang-weijun/pic_bed#readme"
}
